{
    "manifest_version": 3,
    "name": "A8N",
    "version": "1.0.4",
    "icons": {
      "16": "icons/icon16.png",
      "64": "icons/icon32.png",
      "48": "icons/icon32.png",
      "128": "icons/icon96.png"
    },
    "action": {
      "default_icon": "icons/icon32.png",
      "default_title": "A8N",
      "default_popup" : "index.html"
    },
    "background" : {
        "service_worker" : "src/ServiceWorker.ts",
        "type" : "module"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js":["src/ContentScript.tsx"],
          "match_origin_as_fallback": true,
          "all_frames" : true,
          "runAt" : "document_start"
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "unlimitedStorage",
        "storage",
        "notifications",
        "background",
        "debugger"
    ],
    "host_permissions": [
        "<all_urls>"
      ],
    "externally_connectable": {
        "matches": [
          "*://*/*"
      ]
    }
}